[buildout]
extends = versions.cfg
parts = 
	var
	french_ping_calculator
	gunicorn
	nginx-conf
	gunicorn-ctl
	supervisor
develop-dir = django-apps-src
show-picked-versions = true

[var]
recipe = z3c.recipe.mkdir
paths = ${buildout:directory}/${:_buildout_section_name_}

[french_ping_calculator]
recipe = djangorecipe
projectegg = french_ping_calculator
settings = settings
wsgi = wgsi

eggs = 
	django
	django-compressor
	django-debug-toolbar
	django-extensions
	django-crispy-forms
	crispy-forms-foundation

[gunicorn]
recipe = zc.recipe.egg
scripts = gunicorn
eggs =
	gunicorn
	${french_ping_calculator:eggs}

extra-paths = ${buildout:directory}
[nginx-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/nginx.conf.in
output = ${buildout:directory}/sites-available/french_ping_calculator

[gunicorn-ctl]
recipe = collective.recipe.template
mode = 755
input = ${buildout:directory}/templates/gunicorn-ctl.in
output = ${buildout:directory}/bin/gunicorn_start
workers = 1
max-requests = 1000
bind = 127.0.0.1:8009

[supervisor]
recipe = collective.recipe.template
command = ${buildout:directory}/bin/gunicorn_start
user = calculator
stdout_logfile = ${buildout:directory}/logs/gunicorn_supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
input = ${buildout:directory}/templates/supervisor.conf.in
output = ${buildout:directory}/supervisor/french_ping_calculator.conf
	
