[program:french_ping_calculator]
command = /home/django-apps/french_ping_calculator/bin/gunicorn_start --debug --log-file --log-level debug
user = calculator
stdout_logfile = /home/django-apps/french_ping_calculator/logs/gunicorn_supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8
